.wrapper {
    height: 100vh;
    padding: 30px 120px;
    background-color: #f5f5f5;
}

.title {
    font-size: 2rem;
    font-weight: 600;
}

.process {
    margin-bottom: 20px;
}

.container {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.left {
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
}

.cart-header {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 35% 18% 15% 12% 17% 3%;
    padding: 0 0 20px 40px;
    font-size: 1.2rem;
}

.cart-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-body-top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 28px;
    margin-bottom: 20px;
}

.cart-body-selectAll,
.cart-body-deleteAll {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.4rem;
    cursor: pointer;
    font-weight: 600;
}

.cart-body-selectAll p {
    font-weight: 600;
    font-size: 1.4rem;
}

.cart-body-deleteAll {
    color: red;
}

.cart-item {
    display: grid;
    grid-template-columns: 3% 7% 25% 15% 20% 10% 15% 5%;
    align-items: center;
    font-size: 1.2rem;
    .cart-item-name {
        padding-right: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .cart-item-quantity {
        display: flex;
        align-items: center;
        gap: 8px;
        padding-left: 20px;
    }

    .cart-item-total {
        padding-left: 12px;
    }
    .cart-item-delete {
        cursor: pointer;
    }
}

.cart-item-image {
    img {
        width: 50px;
    }
}

.cart-empty {
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.4rem;
    font-weight: bold;
    color: #ccc;
    
}

.right {
    width: 30%;
    padding: 24px;
    background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 12px;
}

.cart-address-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    .right-row {

        .address {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .change-address {
            color: #0073a5;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.right-row,
.total-price {
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 60% 40%;
    font-size: 1.2rem;
}

.total-price,
.buy-button {
    margin-top: 30px;
    font-size: 1.6rem;
    font-weight: 600;
}

.buy-button button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: #fff;
    font-weight: 600;
    padding: 12px 40px;
    border: none;
    cursor: pointer;
    border-radius: 8px;

    &:hover {
        opacity: 0.6;
    }
}
